APP_NAME=know-your-agent-api
APP_ENV=development
APP_PORT=8000

POSTGRES_USER=kya
POSTGRES_PASSWORD=kya
POSTGRES_DB=kya
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
AUDIT_EXPORT_MAX_ROWS=10000
CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

KYA_JWT_KID=dev-ed25519-key-1
KYA_JWT_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIDnFslcNVf8x8nmLRvVQKe2Q5cU8j/3nIa9dm4Q4DMB2\n-----END PRIVATE KEY-----"
KYA_JWT_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA7Y+97P44elMkIwtfM4zCgMMSjLh/Ws0ufA3h8Pkdbqo=\n-----END PUBLIC KEY-----"
KYA_WORKSPACE_BOOTSTRAP_TOKEN=dev-bootstrap-token
